
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Chat Room</title>
    <!-- Latest minified Bootstrap & JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/StompConnect.js"></script>
    
    <style>
        .btn.active {
            display: none;
        }

        .btn span:nth-of-type(1)  {
            display: none;
        }
        .btn span:last-child  {
            display: block;
        }

        .btn.active span:nth-of-type(1)  {
            display: block;
        }
        .btn.active span:last-child  {
            display: none;
        }
        
        
        
        #results {
  display: flex;
  align-items: center;
  justify-content: center;
}

#results > div {
  width: 33%;
  text-align: center;
  line-height: 24px;
}

@media (max-width: 814px) {

  #results {
    flex-flow: column;
  }
  
  #results > div {
    width: 100%;
    margin-bottom: 24px;
  }

}

video, canvas {
  object-fit: contain;
  border: 2px solid rgba(255, 255, 255, 1);
  background: #263238;
  height: 198px;
  width: 100%;
}
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="/css/main.css"/> -->
</head>
<body class="text-center">

<!-- Begin page content -->
<main role="main" class="container-fluid">
    <h1>Simple WebRTC Signalling Server</h1>
    <input type="hidden" id="id" name="id" th:value="${id}"/>
    <div class="col-lg-12 mb-3">
        <input type="text" id="roomId" name="id"/>
        <select id="selectCamera"> </select>
        <select id="selectAudioInput"> </select>
        <select id="selectAudioOutput"> </select>
        <div class="col-lg-12 mb-3">
            <div class="d-flex justify-content-around mb-3">
                <div id="buttons" class="row">
                    <div class="btn-group mr-2" role="group">
					    <button type="button" class="btn btn-outline-danger" id="exit" name="exit">
                            Exit Room
                        </button>
                        <button type="button" class="btn btn-outline-success" id="btnAudio" name="audio">
                            Audio On
                        </button>
                        <button type="button" class="btn btn-outline-success" id="btnVideo" name="video">
                            Video On
                        </button>
                        <button type="button" class="btn btn-outline-success" id="btnScreen" name="Screen">
                            screen sharing OFF
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-around mb-3" id="MeetVideos">
        </div>
    </div>
</main>

</body>
</html>