# MSA-WEB

./: .project  CONTENT API.json  LICENSE  MSA_API.json  README.md  docker-compose.yml  유저api.json  인증서버.json
CMS/: build.gradle  settings.gradle
CMS/src/main/java/com/ehas/cms/: CMSApplication.java  CMSSecurityConfig.java
CMS/src/main/java/com/ehas/cms/cms/controller/: homeController.java  mainController.java
CMS/src/main/resources/: application.yml
CMS/src/main/resources/templates/cms/: lotto.html  main.html  monitoring.html
CMS/src/test/java/com/ehas/cms/: ApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/ehas/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/ehas/Gateway/config/: EurekaConfig.java  KafkaLogProducerConfig.java
Gateway/src/main/java/com/ehas/Gateway/filter/: CustomFilter.java  GlobalFilter.java
Gateway/src/main/java/com/ehas/Gateway/service/: KafkaLogProducerService.java
Gateway/src/main/resources/: application.yml
Infra/: Dockerfile  build.gradle
Infra/src/main/java/com/ehas/infra/: InfraApplication.java
Infra/src/main/java/com/ehas/infra/Service/: ActuatorService.java  InstanceRegistryService.java  KafkaMetricsProducerService.java  ServerPrometheusService.java  ServerService.java  StompPrometheusService.java
Infra/src/main/java/com/ehas/infra/api/: RegistryRestController.java  ServerPrometheusRestController.java  ServerRestController.java  ServiceRestController.java
Infra/src/main/java/com/ehas/infra/config/: InfraSecurityConfig.java  InfraWebConfig.java  KafkaMetricsProducerConfig.java  WebSocketBrokerConfig.java
Infra/src/main/java/com/ehas/infra/dto/: PrometheusDto.java  PrometheusMessageDto.java  ServerEntityDto.java  ServerPrometheusEntityDto.java  prometheusDto.java
Infra/src/main/java/com/ehas/infra/entity/: ServerEntity.java  ServerPrometheusEntity.java
Infra/src/main/java/com/ehas/infra/handler/: ActuatorScheduler.java
Infra/src/main/java/com/ehas/infra/repository/: ServerJpaRepository.java  ServerPrometheusJpaRepository.java
Infra/src/main/resources/: application.yml
WebRTC/: .project  build.gradle
WebRTC/src/main/java/com/XEKIDD/WebRTC/: WebRtcApplication.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Config/: Redisconfig.java  WebConfiguration.java  WebSocketConfig.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Controller/: MeetRoomController.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Domain/: MeetRoom.java  MeetRoomDto.java  MeetUserSession.java  Room.java  WebSocketMessage.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Handler/: SignalHandler.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Redis/Entity/: UserSession.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Redis/Repository/: UserSessionRepository.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Redis/Service/: UserSessionService.java
WebRTC/src/main/java/com/XEKIDD/WebRTC/Repository/: RoomRepository.java
WebRTC/src/main/resources/: application.properties  ssl-server.jks
WebRTC/src/main/resources/static/: index.html
WebRTC/src/main/resources/static/js/: InOutPut.js  webrtc_client.js  webrtc_meet_client.js  webrtc_meet_client_v1.0.js
WebRTC/src/main/resources/templates/: index.html
WebRTC/src/main/resources/templates/Meet/: Enter.html  MeetRoom.html
WebRTC/src/test/java/com/XEKIDD/WebRTC/: WebRtcApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/ehas/auth/: AuthApplication.java  AuthSecurityConfig.java  KafkaLogProducerConfig.java  KafkaProducerConfig.java  R2dbcConfig.java  RedisConfig.java
auth/src/main/java/com/ehas/auth/User/api/: RoleRestController.java  UserRestController.java  UserRoleRestController.java
auth/src/main/java/com/ehas/auth/User/dto/: ResponseDto.java  (+4 more)
auth/src/main/java/com/ehas/auth/api/: AuthRestController.java  CmsRestController.java  UserRestController.java
auth/src/main/java/com/ehas/auth/dto/: CustomUserDetails.java  RequestResponseDto.java  UserDto.java
auth/src/main/java/com/ehas/auth/entity/: User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserRoleEntityKey.java  UserRoleKey.java
auth/src/main/java/com/ehas/auth/handler/: UserHandler.java
auth/src/main/java/com/ehas/auth/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  PBKDF2Encoder.java
auth/src/main/java/com/ehas/auth/reactive/: ReactiveUserEntityRepository.java  ReactiveUserRepository.java  ReactiveUserRoleEntityRepository.java  ReactiveUserRoleRepository.java
auth/src/main/java/com/ehas/auth/service/: CustomReactiveAuthenticationManager.java  CustomReactiveUserDetailsService.java  CustomUserDetailService.java  KafkaConsumerService.java  KafkaProducerService.java  UserServiceImpt.java
auth/src/main/resources/: application.yml  server.p12
auth/src/test/java/com/ehas/auth/: AuthApplicationTests.java
center/: build.gradle
center/src/main/java/com/ehas/center/: CenterApplication.java  CenterWebConfig.java  WebFluxConfig.java
center/src/main/java/com/ehas/center/controller/: AppsController.java  ServiceRestController.java
center/src/main/java/com/ehas/center/restController/: serviceRestController.java
center/src/main/java/com/ehas/center/scheduler/: AppsScheduler.java
center/src/main/resources/: application.properties  application.yml
center/src/test/java/com/ehas/center/: CenterApplicationTests.java
consumerServer/: build.gradle
consumerServer/src/main/java/com/ehas/consumerServer/: ConsumerServerApplication.java
consumerServer/src/main/java/com/ehas/consumerServer/API/: kafkaConsumerApi.java
consumerServer/src/main/java/com/ehas/consumerServer/Config/: KafkaConsumerConfig.java
consumerServer/src/main/resources/: application.yml
consumerServer/src/test/java/com/ehas/consumerServer/: ConsumerServerApplicationTests.java
content/: build.gradle
content/src/main/java/com/ehas/content/: ContentApplication.java  EurekaConfig.java  KafkaLogProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
content/src/main/resources/: application.yml
content/src/test/java/com/ehas/content/: ContentApplicationTests.java
(+292 files in other folders)
