plugins {
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.ehas'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'org.springframework.kafka:spring-kafka:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
	
	/* JWT */
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.5'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
	testImplementation 'io.projectreactor:reactor-test:3.5.5'
	testImplementation 'org.springframework.security:spring-security-test:6.3.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
