spring.application.name=centerGateway

#r2dbc
spring.r2dbc.url=r2dbc:pool:mariadb://127.0.0.1:3307/SPRING_DB
spring.r2dbc.username=root
spring.r2dbc.password=QWas1234

server.port = 8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes.id: myAPI
spring.cloud.gateway.routes.uri:  http://localhost:8100
spring.cloud.gateway.routes.predicates:Path=/api/**
