#r2dbc
spring.r2dbc.url=r2dbc:pool:mariadb://127.0.0.1:3307/SPRING_DB
spring.r2dbc.username=root
spring.r2dbc.password=QWas1234


server.port = 8000
spring.application.name=gateway-service
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://root:QWas1234@localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=10

#spring.cloud.gateway.routes[0].id: CMS-SERVICE
#spring.cloud.gateway.routes[0].uri: lb://CMS-SERVICE
#spring.cloud.gateway.routes[0].predicates:Path=/cms/**
