
server.port=8443


server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password= QWas!@34
server.ssl.key-store-type= JKS
server.ssl.keyAlias= selfsigned_localhost_sslserver
