
server.port=8443


server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password= QWas!@34
server.ssl.key-store-type= JKS
server.ssl.keyAlias= selfsigned_localhost_sslserver

server.servlet.session.tracking-modes=cookie
# jsessionId url not include

#spring.data.redis.host=192.168.0.15
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
