spring.application.name=discovery-server

#r2dbc
#spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3307/SPRING_DB
#spring.r2dbc.username=root
#spring.r2dbc.password=QWas1234

server.port = 8761
#spring.application.name: discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.enable-self-preservation: false 
eureka.client.response-cache-update-interval-ms: 5000
eureka.client.eviction-interval-timer-in-ms: 10000
    
#spring.cloud.gateway.routes.id: myAPI
#spring.cloud.gateway.routes.uri:  http://localhost:8100
#spring.cloud.gateway.routes.predicates:Path=/api/**
